<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-indigo-50">
  <div class="container mx-auto px-4 py-12">
    <!-- En-tête principal -->
    <div class="text-center mb-12">
      <div class="inline-block p-4 bg-blue-100 rounded-full mb-4">
        <svg class="w-16 h-16 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
        </svg>
      </div>
      <h1 class="text-5xl font-bold text-gray-800 mb-4">
        Système de Consultation Vidéo
      </h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Plateforme de télémédecine professionnelle avec WebRTC, chat en temps réel et contrôles avancés
      </p>
    </div>

    <!-- Cartes principales -->
    <div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto mb-12">
      <!-- Nouvelle consultation -->
      <div class="bg-white rounded-2xl shadow-xl p-8 hover:shadow-2xl transition-shadow">
        <div class="bg-gradient-to-br from-blue-500 to-indigo-600 text-white rounded-xl p-6 mb-6">
          <svg class="w-12 h-12 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
          </svg>
          <h2 class="text-2xl font-bold">Nouvelle Consultation</h2>
        </div>
        <p class="text-gray-600 mb-6">
          Démarrez une nouvelle consultation vidéo sécurisée avec vos patients ou collègues.
        </p>
        <ul class="space-y-3 mb-8">
          <li class="flex items-start">
            <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            <span class="text-gray-700">Vidéo HD avec audio cristallin</span>
          </li>
          <li class="flex items-start">
            <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            <span class="text-gray-700">Chat intégré pour notes</span>
          </li>
          <li class="flex items-start">
            <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            <span class="text-gray-700">Partage d'écran pour documents</span>
          </li>
          <li class="flex items-start">
            <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            <span class="text-gray-700">Connexion sécurisée et cryptée</span>
          </li>
        </ul>
        <a href="/video/consultation" class="block w-full py-4 bg-gradient-to-r from-blue-500 to-indigo-600 text-white text-center rounded-xl font-semibold text-lg hover:from-blue-600 hover:to-indigo-700 transition-all shadow-lg hover:shadow-xl">
          Démarrer une consultation
          <svg class="inline-block w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
          </svg>
        </a>
      </div>

      <!-- Rejoindre consultation -->
      <div class="bg-white rounded-2xl shadow-xl p-8 hover:shadow-2xl transition-shadow">
        <div class="bg-gradient-to-br from-green-500 to-emerald-600 text-white rounded-xl p-6 mb-6">
          <svg class="w-12 h-12 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5" />
          </svg>
          <h2 class="text-2xl font-bold">Rejoindre Consultation</h2>
        </div>
        <p class="text-gray-600 mb-6">
          Rejoignez une consultation existante en utilisant l'ID de salle fourni par votre médecin.
        </p>
        <form action="/video/consultation" method="get" class="space-y-4 mb-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">ID de la salle</label>
            <input 
              type="text" 
              name="room" 
              placeholder="consultation-123" 
              class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all"
              required
            />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Votre nom</label>
            <input 
              type="text" 
              name="name" 
              placeholder="Dr. Martin" 
              class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all"
              required
            />
    </div>
          <button type="submit" class="w-full py-4 bg-gradient-to-r from-green-500 to-emerald-600 text-white text-center rounded-xl font-semibold text-lg hover:from-green-600 hover:to-emerald-700 transition-all shadow-lg hover:shadow-xl">
            Rejoindre
            <svg class="inline-block w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
            </svg>
          </button>
        </form>
        <p class="text-sm text-gray-500 text-center">
          💡 Astuce: Utilisez le même ID de salle pour rejoindre la même consultation
        </p>
    </div>
  </div>
  
    <!-- Fonctionnalités -->
    <div class="max-w-6xl mx-auto mb-12">
      <h2 class="text-3xl font-bold text-gray-800 text-center mb-8">
        Fonctionnalités Avancées
      </h2>
      <div class="grid md:grid-cols-4 gap-6">
        <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-xl transition-shadow">
          <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">Contrôle Audio</h3>
          <p class="text-sm text-gray-600">Activez/désactivez votre micro en un clic</p>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-xl transition-shadow">
          <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">Contrôle Vidéo</h3>
          <p class="text-sm text-gray-600">Gérez votre caméra facilement</p>
  </div>
  
        <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-xl transition-shadow">
          <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">Partage Écran</h3>
          <p class="text-sm text-gray-600">Partagez vos documents médicaux</p>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-xl transition-shadow">
          <div class="bg-orange-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">Chat Temps Réel</h3>
          <p class="text-sm text-gray-600">Échangez par messages instantanés</p>
    </div>
  </div>
</div>

    <!-- Instructions -->
    <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-xl p-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
        <svg class="w-6 h-6 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        Comment utiliser le système
      </h2>
      <div class="space-y-4">
        <div class="flex items-start">
          <div class="flex-shrink-0 bg-blue-500 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 mt-1">1</div>
          <div>
            <h3 class="font-semibold text-gray-800 mb-1">Autorisez l'accès à votre caméra et microphone</h3>
            <p class="text-gray-600">Votre navigateur vous demandera la permission. Cliquez sur "Autoriser".</p>
          </div>
        </div>
        <div class="flex items-start">
          <div class="flex-shrink-0 bg-blue-500 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 mt-1">2</div>
          <div>
            <h3 class="font-semibold text-gray-800 mb-1">Créez ou rejoignez une salle</h3>
            <p class="text-gray-600">Partagez l'ID de la salle avec vos patients pour qu'ils puissent vous rejoindre.</p>
          </div>
        </div>
        <div class="flex items-start">
          <div class="flex-shrink-0 bg-blue-500 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 mt-1">3</div>
          <div>
            <h3 class="font-semibold text-gray-800 mb-1">Utilisez les contrôles pendant la consultation</h3>
            <p class="text-gray-600">Gérez votre audio, vidéo, partagez votre écran et utilisez le chat.</p>
          </div>
    </div>
  </div>
  
      <div class="mt-8 p-4 bg-yellow-50 border-l-4 border-yellow-500 rounded-r-lg">
        <div class="flex items-start">
          <svg class="w-5 h-5 text-yellow-600 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
          </svg>
          <div>
            <h4 class="font-semibold text-yellow-800 mb-1">Configuration requise</h4>
            <p class="text-sm text-yellow-700">
              Utilisez un navigateur moderne (Chrome, Firefox, Edge, Safari) avec WebRTC activé. 
              Pour un accès via IP, utilisez <code class="bg-white px-2 py-1 rounded">localhost</code> ou configurez HTTPS.
            </p>
          </div>
        </div>
      </div>
  </div>
  
    <!-- Liens utiles -->
    <div class="max-w-4xl mx-auto mt-8 text-center">
      <div class="flex justify-center space-x-6">
        <a href="/test-camera" class="text-blue-600 hover:text-blue-800 font-medium flex items-center">
          <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          Tester ma caméra
        </a>
        <a href="/dashboard" class="text-blue-600 hover:text-blue-800 font-medium flex items-center">
          <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>
          Tableau de bord
        </a>
        <a href="/appointments" class="text-blue-600 hover:text-blue-800 font-medium flex items-center">
          <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          Mes rendez-vous
        </a>
      </div>
    </div>
  </div>
</div>
