<div class="max-w-3xl mx-auto p-6">
  <div class="mb-8">
    <.link href={~p"/medical_records/#{@medical_record.id}"} class="text-blue-600 hover:text-blue-800 flex items-center">
      ← Retour au dossier médical
    </.link>
  </div>

  <div class="bg-white rounded-lg shadow-lg p-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">
      📎 Upload de Document
    </h1>
    <p class="text-gray-600 mb-8">
      Dossier: <span class="font-semibold"><%= @medical_record.nom %></span>
    </p>

    <.form for={%{}} as={:document} action={~p"/medical_records/#{@medical_record.id}/documents"} multipart={true} class="space-y-6">
      
      <!-- Zone de drop -->
      <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-blue-500 transition-colors bg-gray-50">
        <div class="mb-4">
          <svg class="mx-auto h-16 w-16 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
          </svg>
        </div>
        
        <label for="file-upload" class="cursor-pointer">
          <span class="text-lg font-medium text-gray-700">
            Cliquez pour sélectionner un fichier
          </span>
          <p class="text-sm text-gray-500 mt-1">
            ou glissez-déposez le fichier ici
          </p>
          <p class="text-xs text-gray-400 mt-2">
            PDF, Images, Word (max 50 MB)
          </p>
        </label>
        
        <input
          id="file-upload"
          name="document[file]"
          type="file"
          accept=".pdf,.jpg,.jpeg,.png,.doc,.docx,.txt"
          class="hidden"
          required
        />
        
        <div id="file-info" class="hidden mt-4 p-3 bg-blue-50 rounded-lg">
          <p class="text-sm font-medium text-blue-900">
            Fichier sélectionné: <span id="file-name"></span>
          </p>
          <p class="text-xs text-blue-700">
            Taille: <span id="file-size"></span>
          </p>
        </div>
      </div>

      <!-- Type de document -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Type de document *
        </label>
        <select 
          name="document[document_type]"
          required
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        >
          <%= for {label, value} <- @document_types do %>
            <option value={value}><%= label %></option>
          <% end %>
        </select>
      </div>

      <!-- Description -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Description (optionnel)
        </label>
        <textarea
          name="document[description]"
          rows="3"
          placeholder="Ajoutez une description du document..."
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        ></textarea>
      </div>

      <!-- Actions -->
      <div class="flex items-center justify-between pt-6 border-t">
        <.link href={~p"/medical_records/#{@medical_record.id}"} class="text-gray-600 hover:text-gray-800">
          Annuler
        </.link>

        <button
          type="submit"
          class="bg-blue-600 hover:bg-blue-500 text-white px-8 py-3 rounded-lg font-semibold transition-all transform hover:scale-105 shadow-lg"
        >
          📤 Upload Document
        </button>
      </div>
    </.form>
  </div>
</div>

<script>
  // Gestion fichier sélectionné
  const fileInput = document.getElementById('file-upload');
  const fileInfo = document.getElementById('file-info');
  const fileName = document.getElementById('file-name');
  const fileSize = document.getElementById('file-size');

  fileInput.addEventListener('change', (e) => {
    const file = e.target.files[0];
    if (file) {
      fileName.textContent = file.name;
      fileSize.textContent = formatFileSize(file.size);
      fileInfo.classList.remove('hidden');
    }
  });

  function formatFileSize(bytes) {
    if (bytes >= 1000000) return (bytes / 1000000).toFixed(1) + ' MB';
    if (bytes >= 1000) return (bytes / 1000).toFixed(1) + ' KB';
    return bytes + ' B';
  }

  // Drag & drop
  const dropZone = document.querySelector('.border-dashed');
  
  dropZone.addEventListener('dragover', (e) => {
    e.preventDefault();
    dropZone.classList.add('border-blue-500', 'bg-blue-50');
  });

  dropZone.addEventListener('dragleave', (e) => {
    e.preventDefault();
    dropZone.classList.remove('border-blue-500', 'bg-blue-50');
  });

  dropZone.addEventListener('drop', (e) => {
    e.preventDefault();
    dropZone.classList.remove('border-blue-500', 'bg-blue-50');
    
    const files = e.dataTransfer.files;
    if (files.length > 0) {
      fileInput.files = files;
      fileInput.dispatchEvent(new Event('change'));
    }
  });
</script>

