<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-5xl mx-auto px-4">
    <!-- Header -->
    <div class="mb-8">
      <.link navigate={~p"/medical_records/#{@medical_record}"} class="inline-flex items-center text-gray-600 hover:text-gray-900 mb-4">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
        Retour au dossier
      </.link>
      
      <h1 class="text-3xl font-bold text-gray-900 flex items-center">
        <span class="text-4xl mr-3">✏️</span>
        Modifier le Dossier Médical
      </h1>
      <p class="text-gray-600 mt-2">Dossier de <%= @medical_record.nom %></p>
    </div>

    <!-- Formulaire -->
    <.form :let={f} for={@changeset} action={~p"/medical_records/#{@medical_record}"} method="post">
      <input type="hidden" name="_method" value="put" />
      
      <!-- Affichage des erreurs globales -->
      <%= if @changeset.action && length(@changeset.errors) > 0 do %>
        <div class="bg-red-50 border-l-4 border-red-500 p-4 mb-6 rounded">
          <div class="flex items-start">
            <svg class="w-6 h-6 text-red-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            <div>
              <h3 class="text-red-800 font-semibold">Erreur lors de la modification</h3>
              <ul class="mt-2 text-red-700 text-sm list-disc list-inside">
                <%= for {field, {msg, _opts}} <- @changeset.errors do %>
                  <li><strong><%= field %></strong>: <%= msg %></li>
                <% end %>
              </ul>
            </div>
          </div>
        </div>
      <% end %>
      
      <!-- Informations Patient -->
      <div class="bg-white rounded-lg shadow-sm border p-6 mb-6">
        <h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
          <svg class="w-6 h-6 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
          Informations Patient
        </h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <.input field={f[:nom]} type="text" label="Nom du patient" required />
          <.input field={f[:age]} type="number" label="Âge" />
        </div>
      </div>

      <!-- SOAP -->
      <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-lg shadow-sm border border-blue-200 p-6 mb-6">
        <div class="flex items-center justify-between mb-6">
          <div>
            <h2 class="text-2xl font-bold text-gray-900 flex items-center">
              <span class="text-3xl mr-3">🩺</span>
              Structure SOAP
            </h2>
            <p class="text-gray-600 mt-1">Format médical standardisé</p>
          </div>
          <%= if @medical_record.soap_subjective || @medical_record.soap_objective || @medical_record.soap_assessment || @medical_record.soap_plan do %>
            <div class="bg-green-100 text-green-700 rounded-lg px-3 py-2 text-sm font-semibold">
              ✅ SOAP Complété
            </div>
          <% else %>
            <div class="bg-yellow-100 text-yellow-700 rounded-lg px-3 py-2 text-sm font-semibold">
              ⚠️ SOAP à Compléter
            </div>
          <% end %>
        </div>

        <div class="space-y-6">
          <!-- S - Subjective -->
          <div class="bg-white rounded-lg p-5 border-l-4 border-blue-500">
            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0 w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center font-bold text-blue-600">
                S
              </div>
              <div class="flex-1">
                <label for="medical_record_soap_subjective" class="block text-sm font-semibold text-gray-900 mb-2">
                  Subjective - Symptômes rapportés
                </label>
                <textarea
                  name="medical_record[soap_subjective]"
                  id="medical_record_soap_subjective"
                  rows="3"
                  class="block w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Ex: Fièvre depuis 3 jours..."
                ><%= Phoenix.HTML.Form.normalize_value("textarea", f[:soap_subjective].value) %></textarea>
              </div>
            </div>
          </div>

          <!-- O - Objective -->
          <div class="bg-white rounded-lg p-5 border-l-4 border-green-500">
            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0 w-10 h-10 bg-green-100 rounded-full flex items-center justify-center font-bold text-green-600">
                O
              </div>
              <div class="flex-1">
                <label for="medical_record_soap_objective" class="block text-sm font-semibold text-gray-900 mb-2">
                  Objective - Examens et observations
                </label>
                <textarea
                  name="medical_record[soap_objective]"
                  id="medical_record_soap_objective"
                  rows="3"
                  class="block w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-green-500 focus:border-transparent"
                  placeholder="Ex: T°38.5°C, FC 85/min..."
                ><%= Phoenix.HTML.Form.normalize_value("textarea", f[:soap_objective].value) %></textarea>
              </div>
            </div>
          </div>

          <!-- A - Assessment -->
          <div class="bg-white rounded-lg p-5 border-l-4 border-purple-500">
            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0 w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center font-bold text-purple-600">
                A
              </div>
              <div class="flex-1">
                <label for="medical_record_soap_assessment" class="block text-sm font-semibold text-gray-900 mb-2">
                  Assessment - Diagnostic
                </label>
                <textarea
                  name="medical_record[soap_assessment]"
                  id="medical_record_soap_assessment"
                  rows="3"
                  class="block w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                  placeholder="Ex: Probable infection virale..."
                ><%= Phoenix.HTML.Form.normalize_value("textarea", f[:soap_assessment].value) %></textarea>
              </div>
            </div>
          </div>

          <!-- P - Plan -->
          <div class="bg-white rounded-lg p-5 border-l-4 border-yellow-500">
            <div class="flex items-start space-x-3">
              <div class="flex-shrink-0 w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center font-bold text-yellow-600">
                P
              </div>
              <div class="flex-1">
                <label for="medical_record_soap_plan" class="block text-sm font-semibold text-gray-900 mb-2">
                  Plan - Plan de traitement
                </label>
                <textarea
                  name="medical_record[soap_plan]"
                  id="medical_record_soap_plan"
                  rows="3"
                  class="block w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-yellow-500 focus:border-transparent"
                  placeholder="Ex: Paracétamol 1g 3x/jour..."
                ><%= Phoenix.HTML.Form.normalize_value("textarea", f[:soap_plan].value) %></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Metadata -->
      <div class="bg-white rounded-lg shadow-sm border p-6 mb-6">
        <h2 class="text-xl font-semibold text-gray-900 mb-4">⚙️ Informations Complémentaires</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label for="medical_record_consultation_type" class="block text-sm font-medium text-gray-700 mb-2">
              Type de consultation
            </label>
            <select
              name="medical_record[consultation_type]"
              id="medical_record_consultation_type"
              class="block w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
              <option value="consultation" selected={@medical_record.consultation_type == "consultation"}>🩺 Consultation</option>
              <option value="exam" selected={@medical_record.consultation_type == "exam"}>💉 Examen</option>
              <option value="treatment" selected={@medical_record.consultation_type == "treatment"}>💊 Traitement</option>
              <option value="follow_up" selected={@medical_record.consultation_type == "follow_up"}>🔄 Suivi</option>
              <option value="report" selected={@medical_record.consultation_type == "report"}>📋 Rapport</option>
            </select>
          </div>

          <div>
            <label for="medical_record_priority" class="block text-sm font-medium text-gray-700 mb-2">
              Priorité
            </label>
            <select
              name="medical_record[priority]"
              id="medical_record_priority"
              class="block w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
              <option value="normal" selected={@medical_record.priority == "normal" || !@medical_record.priority}>⚪ Normal</option>
              <option value="high" selected={@medical_record.priority == "high"}>🟠 Élevée</option>
              <option value="urgent" selected={@medical_record.priority == "urgent"}>🔴 Urgent</option>
              <option value="low" selected={@medical_record.priority == "low"}>⚫ Faible</option>
            </select>
          </div>

          <.input field={f[:specialty]} type="text" label="Spécialité" />
          <.input field={f[:duration_minutes]} type="number" label="Durée (minutes)" />

          <div class="md:col-span-2">
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Tags 
              <span class="text-gray-500 font-normal">(séparés par des virgules)</span>
            </label>
            <input
              type="text"
              name="tags_input"
              id="tags_input"
              value={if @medical_record.tags, do: Enum.join(@medical_record.tags, ", "), else: ""}
              class="block w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="Ex: fièvre, infection, virale"
            />
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="flex items-center justify-between bg-white rounded-lg shadow-sm border p-6">
        <.link navigate={~p"/medical_records/#{@medical_record}"} class="text-gray-600 hover:text-gray-900 font-medium">
          Annuler
        </.link>

        <button
          type="submit"
          class="inline-flex items-center px-8 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-all shadow-lg hover:shadow-xl font-semibold"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
          Enregistrer
        </button>
      </div>
    </.form>
  </div>
</div>

<script>
  document.querySelector('form').addEventListener('submit', function(e) {
    const tagsInput = document.getElementById('tags_input');
    if (tagsInput && tagsInput.value) {
      const tags = tagsInput.value.split(',').map(tag => tag.trim()).filter(tag => tag);
      
      const tagsField = document.createElement('input');
      tagsField.type = 'hidden';
      tagsField.name = 'medical_record[tags][]';
      tagsField.value = JSON.stringify(tags);
      this.appendChild(tagsField);
    }
  });
</script>
