<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white border-b sticky top-0 z-10">
    <div class="max-w-7xl mx-auto px-4 py-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">📋 Dossiers Médicaux</h1>
          <p class="text-gray-600 mt-1">Gérez tous les dossiers médicaux de vos patients</p>
        </div>
        
        <.link navigate={~p"/medical_records/new"}>
          <button class="inline-flex items-center px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-all shadow-lg hover:shadow-xl font-semibold">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            Nouveau Dossier
          </button>
        </.link>
      </div>

      <!-- Search & Filters -->
      <div class="mt-6 flex items-center space-x-3">
        <div class="flex-1">
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>
            <input 
              type="search" 
              placeholder="🔍 Rechercher un dossier... (Ctrl+K)"
              class="block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
          </div>
        </div>
        
        <div class="flex items-center space-x-2">
          <button class="px-4 py-3 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors">
            📅 Tous
          </button>
          <button class="px-4 py-3 text-sm font-medium text-gray-700 bg-white border rounded-lg hover:bg-gray-50 transition-colors">
            🩺 Consultations
          </button>
          <button class="px-4 py-3 text-sm font-medium text-gray-700 bg-white border rounded-lg hover:bg-gray-50 transition-colors">
            💉 Examens
          </button>
          <button class="px-4 py-3 text-sm font-medium text-gray-700 bg-white border rounded-lg hover:bg-gray-50 transition-colors">
            💊 Traitements
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="max-w-7xl mx-auto px-4 py-8">
    <%= if @medical_records == [] do %>
      <!-- Empty State -->
      <div class="text-center py-12">
        <div class="inline-flex items-center justify-center w-20 h-20 bg-gray-100 rounded-full mb-4">
          <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Aucun dossier médical</h3>
        <p class="text-gray-600 mb-6">Commencez par créer votre premier dossier médical</p>
        <.link navigate={~p"/medical_records/new"}>
          <button class="inline-flex items-center px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            Créer un dossier
          </button>
        </.link>
      </div>
    <% else %>
      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow-sm border p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-600">Total Dossiers</p>
              <p class="text-3xl font-bold text-gray-900 mt-2"><%= length(@medical_records) %></p>
            </div>
            <div class="p-3 bg-blue-100 rounded-full">
              <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-sm border p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-600">Consultations</p>
              <p class="text-3xl font-bold text-gray-900 mt-2"><%= Enum.count(@medical_records, &(&1.consultation_type == "consultation")) %></p>
            </div>
            <div class="p-3 bg-green-100 rounded-full">
              <span class="text-3xl">🩺</span>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-sm border p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-600">Examens</p>
              <p class="text-3xl font-bold text-gray-900 mt-2"><%= Enum.count(@medical_records, &(&1.consultation_type == "exam")) %></p>
            </div>
            <div class="p-3 bg-purple-100 rounded-full">
              <span class="text-3xl">💉</span>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-sm border p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-600">Traitements</p>
              <p class="text-3xl font-bold text-gray-900 mt-2"><%= Enum.count(@medical_records, &(&1.consultation_type == "treatment")) %></p>
            </div>
            <div class="p-3 bg-yellow-100 rounded-full">
              <span class="text-3xl">💊</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Dossiers Grid -->
      <div class="grid grid-cols-1 gap-4">
        <%= for record <- @medical_records do %>
          <.link navigate={~p"/medical_records/#{record}"} class="block">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md hover:border-blue-200 transition-all cursor-pointer group">
              <div class="flex items-start justify-between">
                <!-- Left: Info -->
                <div class="flex items-start space-x-4 flex-1">
                  <!-- Icon -->
                  <div class={[
                    "w-12 h-12 rounded-full flex items-center justify-center text-2xl",
                    case record.consultation_type do
                      "consultation" -> "bg-blue-100"
                      "exam" -> "bg-purple-100"
                      "treatment" -> "bg-green-100"
                      "report" -> "bg-gray-100"
                      _ -> "bg-gray-100"
                    end
                  ]}>
                    <%= case record.consultation_type do %>
                      <% "consultation" -> %>🩺
                      <% "exam" -> %>💉
                      <% "treatment" -> %>💊
                      <% "report" -> %>📋
                      <% _ -> %>📄
                    <% end %>
                  </div>

                  <!-- Content -->
                  <div class="flex-1">
                    <div class="flex items-center space-x-3 mb-2">
                      <h3 class="text-lg font-semibold text-gray-900 group-hover:text-blue-600 transition-colors">
                        <%= record.nom %>
                      </h3>
                      <%= if record.age do %>
                        <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded-full font-medium">
                          <%= record.age %> ans
                        </span>
                      <% end %>
                      <%= if record.priority && record.priority != "normal" do %>
                        <span class={[
                          "px-2 py-1 text-xs rounded-full font-medium",
                          case record.priority do
                            "urgent" -> "bg-red-100 text-red-700"
                            "high" -> "bg-orange-100 text-orange-700"
                            _ -> "bg-gray-100 text-gray-700"
                          end
                        ]}>
                          <%= case record.priority do %>
                            <% "urgent" -> %>🔴 Urgent
                            <% "high" -> %>🟠 Élevée
                            <% _ -> %>⚪ <%= record.priority %>
                          <% end %>
                        </span>
                      <% end %>
                    </div>

                    <p class="text-gray-600 mb-3 line-clamp-2">
                      <%= if record.soap_subjective do %>
                        <%= record.soap_subjective %>
                      <% else %>
                        <%= record.description %>
                      <% end %>
                    </p>

                    <!-- Meta -->
                    <div class="flex items-center space-x-4 text-sm text-gray-500">
                      <%= if record.created_by_name do %>
                        <span class="flex items-center">
                          <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                          </svg>
                          <%= record.created_by_name %>
                        </span>
                      <% end %>
                      <span class="flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <%= Calendar.strftime(record.consultation_date || record.inserted_at, "%d/%m/%Y") %>
                      </span>
                      <%= if record.duration_minutes do %>
                        <span class="flex items-center">
                          <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                          <%= record.duration_minutes %> min
                        </span>
                      <% end %>
                    </div>

                    <!-- Tags -->
                    <%= if record.tags && length(record.tags) > 0 do %>
                      <div class="mt-3 flex flex-wrap gap-2">
                        <%= for tag <- Enum.take(record.tags, 3) do %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                            🏷️ <%= tag %>
                          </span>
                        <% end %>
                        <%= if length(record.tags) > 3 do %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-700">
                            +<%= length(record.tags) - 3 %>
                          </span>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                </div>

                <!-- Right: Actions -->
                <div class="flex items-center space-x-2">
                  <.link navigate={~p"/medical_records/#{record}/edit"} class="p-2 text-gray-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-all">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                  </.link>
                  <svg class="w-5 h-5 text-gray-400 group-hover:text-blue-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                  </svg>
                </div>
              </div>
            </div>
          </.link>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<!-- Alpine.js pour interactions futures -->
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
