<div class="max-w-2xl mx-auto p-6">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Nouveau rendez-vous</h1>
    <p class="text-gray-600 mt-2">Planifiez une consultation avec un médecin</p>
  </div>

  <div class="bg-white rounded-lg shadow-lg p-6">
    <.form for={@changeset} action={~p"/appointments"}>
      <div class="space-y-6">
        <!-- Sélection du médecin -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Médecin
          </label>
          <select name="appointment[doctor_id]" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
            <option value="">Sélectionnez un médecin</option>
            <%= for doctor <- @doctors do %>
              <option value={doctor.id}>
                Dr. <%= doctor.first_name %> <%= doctor.last_name %><%= if doctor.speciality, do: " - #{doctor.speciality}" %>
              </option>
            <% end %>
          </select>
        </div>

        <!-- Date et heure -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Date
            </label>
            <input type="date" name="appointment[scheduled_date]" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min={Date.utc_today() |> Date.to_string()}>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Heure
            </label>
            <select name="appointment[scheduled_time]" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
              <option value="">Sélectionnez une heure</option>
              <option value="09:00">09:00</option>
              <option value="09:30">09:30</option>
              <option value="10:00">10:00</option>
              <option value="10:30">10:30</option>
              <option value="11:00">11:00</option>
              <option value="11:30">11:30</option>
              <option value="14:00">14:00</option>
              <option value="14:30">14:30</option>
              <option value="15:00">15:00</option>
              <option value="15:30">15:30</option>
              <option value="16:00">16:00</option>
              <option value="16:30">16:30</option>
            </select>
          </div>
        </div>

        <!-- Type de consultation -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Type de consultation
          </label>
          <select name="appointment[consultation_type]" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option value="">Sélectionnez le type</option>
            <option value="video">Consultation vidéo</option>
            <option value="audio">Consultation audio</option>
            <option value="chat">Consultation par chat</option>
          </select>
        </div>

        <!-- Notes -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">
            Notes (optionnel)
          </label>
          <textarea name="appointment[notes]" rows="4" placeholder="Décrivez brièvement le motif de votre consultation..." class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
        </div>

        <!-- Boutons -->
        <div class="flex justify-end space-x-4 pt-6">
          <.link href={~p"/appointments"} class="px-4 py-2 text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-md">
            Annuler
          </.link>
          <button type="submit" class="px-6 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-md">
            Créer le rendez-vous
          </button>
        </div>
      </div>
    </.form>
  </div>

  <!-- Informations -->
  <div class="mt-6 bg-blue-50 rounded-lg p-4">
    <h3 class="font-semibold text-blue-900 mb-2">💡 Informations importantes</h3>
    <ul class="text-sm text-blue-800 space-y-1">
      <li>• Les rendez-vous sont confirmés automatiquement</li>
      <li>• Vous recevrez un rappel 1h avant la consultation</li>
      <li>• Annulation possible jusqu'à 2h avant le rendez-vous</li>
      <li>• Préparez vos documents médicaux si nécessaire</li>
    </ul>
  </div>
</div>
