<.header>
  Rendez-vous #{@appointment.id}
  <:subtitle>Détails du rendez-vous</:subtitle>
  <:actions>
    <%= if @current_user && @current_user.role == "patient" && @appointment.patient_id == @current_user.id do %>
      <!-- Pas d'action pour le patient sur la page de détail -->
    <% end %>
    <%= if @current_user && @current_user.role == "doctor" && @appointment.doctor_id == @current_user.id do %>
      <.link href={~p"/appointments/#{@appointment}/edit"}>
        <.button>Modifier</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Date et heure">
    <%= if @appointment.scheduled_at do %>
      <%= Calendar.strftime(@appointment.scheduled_at, "%d/%m/%Y à %H:%M") %>
    <% else %>
      Non définie
    <% end %>
  </:item>
  <:item title="Statut">
    <span class={status_class(@appointment.status)}>
      <%= status_label(@appointment.status) %>
    </span>
  </:item>
  <:item title="Médecin">
    <%= get_doctor_name(@appointment.doctor_id) %>
  </:item>
  <:item title="Patient">
    <%= get_patient_name(@appointment.patient_id) %>
  </:item>
  <:item title="Notes">
    <%= if @appointment.notes && @appointment.notes != "" do %>
      <%= @appointment.notes %>
    <% else %>
      Aucune note
    <% end %>
  </:item>
</.list>

<%= if @current_user && @current_user.role == "doctor" && @appointment.doctor_id == @current_user.id && should_show_validation_buttons?(@appointment) do %>
  <div class="mt-6 p-4 bg-gray-50 rounded-lg">
    <h3 class="text-lg font-semibold mb-4">Actions du médecin</h3>
    <div class="flex gap-4">
      <.link href={~p"/appointments/#{@appointment}/confirm"} method="patch" data-confirm="Confirmer ce rendez-vous ?">
        <.button class="bg-green-600 hover:bg-green-700">
          ✅ Confirmer
        </.button>
      </.link>
      <.link href={~p"/appointments/#{@appointment}/reject"} method="patch" data-confirm="Refuser ce rendez-vous ?">
        <.button class="bg-red-600 hover:bg-red-700">
          ❌ Refuser
        </.button>
      </.link>
    </div>
  </div>
<% end %>

<%= if @appointment.status == "confirmed" do %>
  <div class="mt-6 p-4 bg-blue-50 rounded-lg">
    <h3 class="text-lg font-semibold mb-4 text-blue-900">Consultation Vidéo</h3>
    <p class="text-blue-700 mb-4">Ce rendez-vous est confirmé. Vous pouvez maintenant démarrer la consultation vidéo.</p>
    <div class="flex gap-4">
      <.link href={~p"/video?room=#{@appointment.id}"}>
        <.button class="bg-blue-600 hover:bg-blue-700">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
          </svg>
          Démarrer la consultation
        </.button>
      </.link>
    </div>
  </div>
<% end %>

<.back navigate={~p"/appointments"}>Retour aux rendez-vous</.back>
